# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/controller/: IndexController.java  TasktableConroller.java
src/main/java/com/demo/domain/mapper/: TasktableMapper.java  TasktradeMapper.java
src/main/java/com/demo/domain/model/: Tasktable.java  Tasktrade.java
src/main/java/com/demo/service/: TasktableService.java  TasktradeService.java
src/main/java/com/demo/service/impl/: TasktableServiceImpl.java  TasktradeServiceImpl.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: TasktableMapper.xml  TasktradeMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/demo/: TasktableTest.java  TasktradeTest.java
